
fun verificaCadena(cadena: String): Boolean {
    if (cadena.isEmpty()) return false   // Проверка на пустую строку.
    if (cadena[0].isDigit()) return false // Проверка, начинается ли строка с цифры.
    if (cadena.any { it !in 'a'..'z' && it !in 'A'..'Z' && it !in '0'..'9' && it != '_' }) return false
    return true
}


fun main() {
    println(verificaCadena("nombre"))  // true  
    println(verificaCadena("_nombre")) // true  
    println(verificaCadena(""))        // false 
    println(verificaCadena("012"))     // false 
    println(verificaCadena("no$"))     // false 
}